<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/user_photo"
        android:title="Profile"
        app:showAsAction="always">
    </item>
    <item
        android:title="Logout"
        android:id="@+id/logout_menu"
        android:icon="@drawable/logout_logo"
        ></item>
</menu>